default:
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

ccd-practice-env:
  image: docker:latest
  variables:
    FULL_NAME: $CI_REGISTRY_IMAGE/$CI_JOB_NAME
  stage: deploy
  services:
    - docker:dind
  script:
    - docker build --pull -t $FULL_NAME .
    - docker tag $FULL_NAME:latest $FULL_NAME:$CI_COMMIT_SHORT_SHA
    - docker push $FULL_NAME
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
      changes:
        - Dockerfile
        - requirements.txt
        - .devcontainer/ubuntu.20.04.sh
