{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Test C",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/TestCode",
            "cwd": "${fileDirname}",
            "MIMode": "gdb",
            "preLaunchTask": "Compile C"
        },
        {
            "name": "Test Python",
            "type": "python",
            "request": "launch",
            "program": "${fileDirname}/runtests.py",
            "cwd": "${fileDirname}"
        },
        {
            "name": "Test Networking",
            "type": "python",
            "request": "launch",
            "program": "${fileDirname}/runtests.py",
            "cwd": "${fileDirname}"
        }
    ]
}
